spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.platform=mysql
#spring.datasource.url = jdbc:mysql://db4free.net:3306/appdev
#spring.datasource.username = appdev
#spring.datasource.password = qwiqapp124

#spring.datasource.url = jdbc:mysql://db4free.net:3306/developer
#spring.datasource.username = shanth5100
#spring.datasource.password = mailPwd